NODE_ENV=dev
PORT=3333
BCRYPT_SALT_ROUNDS=10

### DYNAMO
USERS_TABLE_NAME=users
PROFILES_TABLE_NAME=profiles

### MAIL
RESEND_MAIL_API_KEY=re_FsEgzdsJ_DNWTFiy41QSU3cXEaHpzW5dZ

### COGNITO
COGNITO_URL=https://cognito-idp.us-east-1.amazonaws.com
COGNITO_CLIENT_ID=5t2ev7jjncg5cgn7vaq6vpm6dg
COGNITO_CLIENT_SECRET=4q5te8k161eppget5ffnqlgdsf6kq00stm07tj256um2bt5gc5n
COGNITO_USER_POOL_ID=us-east-1_HgPECUwQR

PROFILE_BUCKET_NAME=ifkpass-profile-photos
